[misc]
game_width=320
game_height=200
gamecolordepth=32
antialias=0
notruecolor=0
cachemax=131072
user_data_dir=
shared_data_dir=
titletext=Boring Game Setup
[graphics]
driver=OGL
windowed=0
screen_def=max
game_scale_fs=proportional
game_scale_win=max_round
filter=stdscale
vsync=1
render_at_screenres=0
[sound]
digiid=-1
midiid=-1
digiwinindx=0
midiwinindx=0
usespeech=1
threaded=0
[language]
translation=
[mouse]
auto_lock=0
speed=1
